# utilidades

./: ApiConfig.java  AuthControllerClient.java  AuthTest.java  BaseApiClient.java  ConfigLoader.java  Gherkin_Standards.md  Pix_Error_Contracts.md  Pix_Gherkin_Patterns.feature  PromptTestCase.md  README.md  SpecificarionFactory  Zephyr_Examples.feature  cenarios-patch-cobr-bdd.md  cenarios-post-cobr-bdd.md  cenarios-put-cobr-bdd.md  check-list-mr.md  config.yml  cts1.csv  cts2.csv  cts_geral.csv  pom.xml  prompt-base-agent.md  prompt-padrao.txt  propmt-padrao2.txt  quality_engineering_canvas.html  template-card.md  zephyr_sample.csv  zephyr_sample2.csv  zephyr_sample3.csv
